{
    "compilerOptions": {
        "jsx": "react-jsx",
        "plugins": [{ "name": "typescript-plugin-css-modules" }],
        "outDir": "./dist/",
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        },
        "noImplicitAny": true,
        "module": "ESNext",
        "target": "es5",
        "allowJs": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    }
}
